<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" sizes="32x32" href="/src/assets/images/favicon-32x32.png"><title>Frontend Mentor | Results summary component</title><style>.attribution {
      font-size: 11px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    /* html {
      width: 100%;
      height: 100%;
    } */

    body {
      background-color: hsl(0, 0%, 100%);
      font-family: 'Hanken Grotesk', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    @media (min-width: 320px) and (max-width: 767px) {
      .attribution {
        bottom: -3rem;
      }
    }</style><script defer="defer" src="/js/chunk-vendors.7af114d6.js"></script><script defer="defer" src="/js/app.a9f09620.js"></script><link href="/css/app.87fb3d4b.css" rel="stylesheet"></head><body><div id="app"></div><div class="attribution">Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="https://github.com/riomulya" target="_blank">Rio Mulya Syawal</a>.</div></body></html>